<!DOCTYPE html>
<html>
<head>
	<meta charsset="utf=8">
	<meta name="viewport" content="width=device-width, initial=scale=1">
	<title>Juntak Star</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">
<!--
.style1 {color: #FFFF00}
-->
    </style>
</head>
<body>
	<! -- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
				<li><a href="#"><i class="fas fa-envelope"></i></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">Juntak Star</a></h1>
		<ul>
			<li class="active"><a href="service.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="service.html">SERVICE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
</header>
<! -- label -->
<section class="label">
	<div class="container">
		<p>HOME / SERVICE</p>
	</div>
</section>

<! -- service -- >
<section class="service">
	<div class="container">
		<h3>SERVICE</h3>
		<div class="box">
			<div class="col-4">
				<div class="icon"><i class="fas fa-desktop"></i></div>
				<h4>KOMPUTER</h4>
			</div>
		<div class="col-4">
				<div class="icon"><i class="fas fa-edit"></i></div>
				<h4>DESIGN</h4>
			</div>
		<div class="col-4">
				<div class="icon"><i class="fas fa-laptop"></i></div>
				<h4>LAPTOP</h4>
			</div>
		<div class="col-4">
				<div class="icon"><i class="fas fa-print"></i></i></div>
				<h4>PRINTER</h4>
			</div>
		<div class="col-4">
				<div class="icon"><i class="fas fa-chart-bar"></i></div>
				<h4>DIGITAL MARKETTING</h4>
			</div>
		</div>
	</div>
</section>
<! -- footer -->
<footer>
	<div class="container">
		<small>copyright &copy; 2021 - JUNTAK STAR. All Rights Reserved</small>
</footer>

<script type="text/javascript">
	$(document).ready(function(){
		$(".bg-loader").hide();
	})
</script>
</body>
</html>