* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}
.medsos {
	padding: 5px 0;
	background-color: #148f77
}
.medsos ul li {
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.container:after {
	content: "";
	display:block;
	clear: both;
}
header h1 {
	float: left;
	padding: 15px 0;
	color: #148f77;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding:25px 20px;
	display: inline-block;
}
header ul li a:hover {
	background-color: #148f77;
	color: #fff;
}
.active {
	background-color: #148f77;
	color: #fff;
}
.img {
	height: 60vh;
	border: 1px solid;
	background-image: url(img/banner.jpg);
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.img : after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20, 143, 119, 0,6);

}
.img h2 {
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border: 3px solid #fff;
}
section {
	padding: 5px 0;
}
section h3 {
	text-align: center;
	padding: 20px 0;
	color: #148f77;
	margin-bottom: 25px;
}
.about,
.servicce {
	padding-bottom: 100px;
}
.about p {
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
	margin-bottom: 20px;
	text-align: center;
}
.service {
	background-color: #f9f9f9;
}
.box {
	color: #148f77;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.box .col-4 {
	width: 200px;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width: 70px;
	height: 70px;
	border: 1px solid;
	border-radius: 60px;
	text-align: center;
	line-height: 70px;
	font-size: 30px;
	margin: 0px auto;
}
.box .col-4 h4 {
	margin: 20px 0;

}
.p1 {
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
}
footer {
	padding: 30px 0;
	background-color: #333;
	color: #fff;
	text-align: center;

}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-loader .loader {
	width: 100px;
	height: 100px;
	border: 3px solid #fff;
	border-radius: 50%;
	border-top-color: #148f77;
	border-right-color: #148f77;
	border-bottom-color: #148f77;
	animation: puterin 0,8s linear infinite;
}
.label {
	background-color: #148f77;
	color: #fff;

}
.gkeyframes puterin {
	100% {
		transform:  rotate(360deg);
	}
} 
@media screen and (max-width: 768px){
	.container {
		width: 90%;
	}
	header h1 {
		text-align: center;
		float: none;
	}
	header ul {
		text-align: center;
		float: none;
	}
	.box .col-4 {
		width: 100%;
		float: none;
		margin-bottom: 20px;
	}
}