<!DOCTYPE html>
<html>
<head>
	<meta charsset="utf=8">
	<meta name="viewport" content="width=device-width, initial=scale=1">
	<title>Juntak Star</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">
<!--
.style1 {color: #FFFF00}
-->
    </style>
</head>
<body>
	<! -- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
				<li><a href="#"><i class="fas fa-envelope"></i></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="dashboard.php">Juntak Star</a></h1>
		<ul>
			<li class="active"><a href="contact.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="service.html">SERVICE</a></li>
			<li><a href="profile.php">PROFILE</a></li>
			<li><a href="data_kategori.php">DATA KATEGORI</a></li>
			<li><a href="data-produk.php">PRODUK</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="keluar.php">KELUAR</a></li
		</ul>
	</div>
</header>
<! -- label -->
<section class="label">
	<div class="container">
		<p>HOME / CONTACT</p>
	</div>
</section>

<! -- service -- >
<section class="service">
	<div class="container">
		<h3>CONTACT INFO</h3>
		<div class="box">
			<div class="col-4">
				<h4>Adress</h4>
				<p>Jalan Melanthon Siregar, No.145 Pematangsiantar Sumatera Utara</p>
			
		</div>
			<div class="col-4">
				<h4>Email</h4>
				<p>rumahusahaku2@gmail.com</p>
		</div>
			<div class="col-4">
				<h4>Telp</h4>
				<p>081360108830</p>
		</div>
			<div class="col-4">
				<h4>HP</h4>
				<p>081360108830</p>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.5612904928435!2d99.06898617670113!3d2.941568655230535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031844d040a599b%3A0x5e058203c42fad47!2sFoto%20Kopi%20Juntak%20Star!5e0!3m2!1sen!2sid!4v1619868249936!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>

</section>
<! -- footer -->
<footer>
	<div class="container">
		<small>copyright &copy; 2021 - JUNTAK STAR. All Rights Reserved</small>
</footer>

<script type="text/javascript">
	$(document).ready(function(){
		$(".bg-loader").hide();
	})
</script>
</body>
</html>